[33mcommit 9449d3d3c780ed9c5af3dd3d318fec37096a81da[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: josue <la18i04001@usonsonate.edu.sv>
Date:   Sat Nov 18 19:31:58 2023 -0600

    Mantenimiento Materias y Profesores

[33mcommit f3c04379c3f9067ac8cb427973eb82338debe998[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: josue <la18i04001@usonsonate.edu.sv>
Date:   Sat Nov 18 19:29:27 2023 -0600

    Mantenimiento de materiass

[33mcommit 3d917430f70d30058796906be162891cd1a6321a[m
Author: josue <la18i04001@usonsonate.edu.sv>
Date:   Fri Nov 17 19:56:30 2023 -0600

    Mantenimiento de Carreras

[33mcommit 03ea00ebb7689fd4a450b868f94efd26fd8d65b2[m
Author: josue <la18i04001@usonsonate.edu.sv>
Date:   Fri Nov 17 19:39:28 2023 -0600

    Mantenimiento de estudiantes

[33mcommit f46985c22dc15f811d05fad5e0fe882bce8999c1[m
Author: josue <la18i04001@usonsonate.edu.sv>
Date:   Thu Oct 5 19:45:50 2023 -0600

    Conexion a base de datos

[33mcommit 14163940af6e70dcd1b4edbe560fc6939ff2c3ad[m
Author: josue <la18i04001@usonsonate.edu.sv>
Date:   Sun Sep 24 19:07:43 2023 -0600

    Inicio del Proyecto
